<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px solid blue;
            border-radius: 15px;




        }

        body {
            height: 100vh;
             background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        
        
        
        
        
        }
    </style>
    
</head>
<body>
    <main>
        <h1>
            testando imagens
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur provident dicta dolor magnam consequuntur eum veniam fugit ut molestias perspiciatis? Tempora ab earum ea labore veniam, possimus libero quod? Deserunt?</p>
    </main>
    
</body>
</html>